cd "C:\\Users\\kenne\\source\\repos\\Lot Sizing Math\\x64\\Release\\Testes"
set terminal epslatex lw 5
set xtics ("1.00" 0, "1.01" 10, "1.02" 20, "1.05" 50, "1.10" 100, "1.25" 250, "1.40" 400, "1.75" 750)
set ylabel '$F_e(q)$'  
set xlabel '$q$'
set logscale x 1.5
set output "abkm2020bestreais.tex"
set key right bottom 
set yrange [0:1.1]
unset grid
set datafile separator comma
set key autotitle columnhead
set for [i=1:4] linetype i dt i linecolor i
set style line 5 linetype 5 dt 5 linecolor 7
set for [i=6:10] linetype i dt i linecolor i
set style increment user
plot for [col=2:11] 'abkm2020bestreais.dat' using 0:col with lines smooth bezier
exit
