% GNUPLOT: LaTeX picture with Postscript
\begingroup
  % Encoding inside the plot.  In the header of your document, this encoding
  % should to defined, e.g., by using
  % \usepackage[cp1252,<other encodings>]{inputenc}
  \inputencoding{cp1252}%
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolorfalse
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktexttrue
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(7200.00,5040.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%%
      \put(814,704){\makebox(0,0)[r]{\strut{}$0$}}%
      \put(814,1452){\makebox(0,0)[r]{\strut{}$0.2$}}%
      \put(814,2200){\makebox(0,0)[r]{\strut{}$0.4$}}%
      \put(814,2949){\makebox(0,0)[r]{\strut{}$0.6$}}%
      \put(814,3697){\makebox(0,0)[r]{\strut{}$0.8$}}%
      \put(814,4445){\makebox(0,0)[r]{\strut{}$1$}}%
      \put(946,484){\makebox(0,0){\strut{}1.00}}%
      \put(2166,484){\makebox(0,0){\strut{}1.25}}%
      \put(3386,484){\makebox(0,0){\strut{}1.50}}%
      \put(4607,484){\makebox(0,0){\strut{}1.75}}%
      \put(5827,484){\makebox(0,0){\strut{}2.0}}%
      \put(6803,484){\makebox(0,0){\strut{}2.2}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%%
      \put(209,2761){\rotatebox{-270}{\makebox(0,0){\strut{}$F_e(q)$}}}%
      \put(3874,154){\makebox(0,0){\strut{}$q$}}%
      \csname LTb\endcsname%%
      \put(5816,2857){\makebox(0,0)[r]{\strut{}GLSPPL\_W}}%
      \csname LTb\endcsname%%
      \put(5816,2637){\makebox(0,0)[r]{\strut{}RF\_Mc1}}%
      \csname LTb\endcsname%%
      \put(5816,2417){\makebox(0,0)[r]{\strut{}RF\_Mc2}}%
      \csname LTb\endcsname%%
      \put(5816,2197){\makebox(0,0)[r]{\strut{}RF\_Tm1}}%
      \csname LTb\endcsname%%
      \put(5816,1977){\makebox(0,0)[r]{\strut{}RF\_Tm2}}%
      \csname LTb\endcsname%%
      \put(5816,1757){\makebox(0,0)[r]{\strut{}RF\_Pr1}}%
      \csname LTb\endcsname%%
      \put(5816,1537){\makebox(0,0)[r]{\strut{}RF\_Pr2}}%
      \csname LTb\endcsname%%
      \put(5816,1317){\makebox(0,0)[r]{\strut{}RF\_Pr3}}%
      \csname LTb\endcsname%%
      \put(5816,1097){\makebox(0,0)[r]{\strut{}RF\_Hb1 }}%
      \csname LTb\endcsname%%
      \put(5816,877){\makebox(0,0)[r]{\strut{}RF\_Hb2 }}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{abkm2020bestmethods}}%
    \gplfronttext
  \end{picture}%
\endgroup
