cd "C:\\Users\\kenne\\source\\repos\\Lot Sizing Math\\x64\\Release\\Testes"
set terminal epslatex lw 5
set xtics ("1.00" 0, "1.25" 250, "1.50" 500)
set ylabel '$F_e(q)$'  
set xlabel '$q$'
set output "abkm2020bestreaisamp.tex"
set key right bottom 
set yrange [0.4:1.1]
set xrange [75:350]
unset grid
set datafile separator comma
set key autotitle columnhead
set for [i=1:4] linetype i dt i linecolor i
set style line 5 linetype 5 dt 5 linecolor 7
set for [i=6:10] linetype i dt i linecolor i
set style increment user
plot for [col=2:11] 'abkm2020bestreais.dat' using 0:col with lines smooth bezier
exit
