IO_PrA1.txt,2863.34,41335.7,0.93073,3600.67,Feasible
IO_PrA2.txt,4618.95,68536.6,0.932606,3600.58,Feasible
IO_PrA3.txt,6567.93,48490.9,0.864553,3600.14,Feasible
IO_PrA4.txt,2984.89,45668.4,0.93464,3605.09,Feasible
IO_PrA5.txt,8382.84,60740.5,0.861989,3603.83,Feasible
IO_PrB1x.txt,6457.92,36246,0.821831,3608.03,Feasible
IO_PrB2x.txt,6176.39,47441.4,0.86981,3603.23,Feasible
IO_PrB3x.txt,15576.5,77985.8,0.800265,3603.3,Feasible
IO_PrB4x.txt,4724.92,36526.1,0.870643,3604.05,Feasible
IO_PrB5x.txt,4390.61,36888.2,0.880975,3608.34,Feasible
IO_PrC1.txt,23124.5,176042,0.868642,3600.48,Feasible
IO_PrC2.txt,36385.2,164161,0.778357,3600.22,Feasible
IO_PrC3.txt,22735.8,140407,0.838073,3603.7,Feasible
IO_PrC4.txt,21264.4,130650,0.837242,3604.44,Feasible
IO_PrC5.txt,20705.1,153017,0.864688,3600.27,Feasible
IO_PrD1.txt,61363.2,501190,0.877565,3600.09,Feasible
IO_PrE1.txt,110000,219530,0.498929,3606.95,Feasible
IO_PrF1.txt,132614,461591,0.712704,3600.92,Feasible
IO_PrD2.txt,70525.6,218254,0.676864,3600.86,Feasible
IO_PrD3.txt,34599.6,298290,0.884007,3600.59,Feasible
