prologues := 3;
outputtemplate := "%j.mps";
beginfig(2);
u:=0.95cm;
pair A[];
label(btex $X$ etex,(0,0));
A[0]:=(-1u, -2u);
A[1]:=( 1u, -2u);
A[2]:=( 1u,  2u);
A[3]:=(-1u,  2u);
draw A[0]--A[1]--A[2]--A[3]--cycle;
pair B[];
B[0]:=(2u, -2u);
B[1]:=(4u, -2u);
B[2]:=(4u,  2u);
B[3]:=(2u,  2u);
B[4]:=(2u,  1u);
B[5]:=(4u,  1u);
B[6]:=(2u,  0u);
B[7]:=(4u,  0u);
B[8]:=(2u, -1u);
B[9]:=(4u, -1u);
label(btex $X_1$ etex,    (3u,  1.5u));
label(btex $X_2$ etex,    (3u,  0.5u));
label(btex $\vdots$ etex, (3u, -0.5u));
label(btex $X_K$ etex,    (3u, -1.5u));
draw B[0]--B[1]--B[2]--B[3]--cycle;
draw B[4]--B[5];
draw B[6]--B[7];
draw B[8]--B[9];
pair C[];
C[0]:=(5u, -2u);
C[1]:=(9u, -2u);
C[2]:=(9u,  2u);
C[3]:=(5u,  2u);
C[4]:=(5u,  1u);
C[5]:=(9u,  1u);
C[6]:=(5u,  0u);
C[7]:=(9u,  0u);
C[8]:=(5u, -1u);
C[9]:=(9u, -1u);
label(btex $x_i \in \{0,1\}, \; i \in X_1$ etex, (7u,  1.5u));
label(btex $x_i \in [0,1] \subset I\!\!R, \; i \in X_2$ etex, (7u,  0.5u));
label(btex $\vdots$ etex, (7u, -0.5u));
label(btex $x_i \in [0,1] \subset I\!\!R, \; i \in X_K$ etex, (7u, -1.5u));
draw C[0]--C[1]--C[2]--C[3]--cycle;
draw C[4]--C[5];
draw C[6]--C[7];
draw C[8]--C[9];
pair D[];
D[0]:=(10u, -2u);
D[1]:=(14u, -2u);
D[2]:=(14u,  2u);
D[3]:=(10u,  2u);
D[4]:=(10u,  1u);
D[5]:=(14u,  1u);
D[6]:=(10u,  0u);
D[7]:=(14u,  0u);
D[8]:=(10u, -1u);
D[9]:=(14u, -1u);
label(btex $x_i = \hat x_i^1, i \in X_1$ etex, (12u,  1.5u));
label(btex $x_i \in \{0,1\}, \; i \in X_2$ etex, (12u,  0.5u));
label(btex $\vdots$ etex, (12u, -0.5u));
label(btex $x_i \in [0,1] \subset I\!\!R, \; i \in X_K$ etex, (12u, -1.5u));
draw D[0]--D[1]--D[2]--D[3]--cycle;
draw D[4]--D[5];
draw D[6]--D[7];
draw D[8]--D[9];
drawarrow ( 1.2u, 0u)..( 1.8u, 0u);
drawarrow ( 9.2u, 0u)..( 9.8u, 0u);
drawarrow (14.2u, 0u)..(14.8u, 0u);
label(btex Original set etex, (0u,  2.5u));
label(btex Partition etex, (3u,  2.5u));
label(btex Constraints of etex, (7u,  3u));
label(btex first subproblem etex, (7u,  2.5u));
label(btex Constraints of etex, (12u,  3u));
label(btex second subproblem etex, (12u,  2.5u));
endfig; 
end;
