prologues := 3;
outputtemplate := "%j.mps";
beginfig(1);
u:=0.8cm;
pair A[];
A[0]:=(0u, 0u);
A[1]:=(0u, 1u);
A[2]:=(10u,  1u);
A[3]:=(10u,  0u);
A[4]:=(2.5u, 0);
A[5]:=(5u, 0);
A[6]:=(7.5u, 0);
A[7]:=(2.5u, 1u);
A[8]:=(5u, 1u);
A[9]:=(7.5u, 1u);
A[10]:=(0u, -1u);
A[11]:=(0u, -2u);
A[12]:=(10u,  -2u);
A[13]:=(10u,  -1u);
A[14]:=(3u, -1u);
A[15]:=(7u, -1u);
A[16]:=(3u, -2u);
A[17]:=(7u, -2u);
A[18]:=(0u, -4u);
A[19]:=(0u, -5u);
A[20]:=(10u,  -5u);
A[21]:=(10u,  -4u);
A[22]:=(12u, -1.5u);
A[23]:=(12u, -3u);
A[24]:=(14u,  -3u);
A[25]:=(14u,  -1.5u);
A[26]:=(11.5u, -1.5u);
A[27]:=(14.5u,  -1.5u);
A[28]:=(13u,  -.5u);
A[29]:=(-.5u, 1.5u);
A[30]:=(10.5u, 1.5u);
A[31]:=(10.5u,  -5.5u);
A[32]:=(-.5u,  -5.5u);
label(btex machine 1 etex,   (-1.5u,   0.5u));
label(btex machine 2 etex,   (-1.5u,  -1.5u));
label(btex machine $m$ etex, (-1.5u,  -4.5u));
label(btex product A etex, (1.25u,  0.5u));
label(btex product B etex, (3.75u,  0.5u));
label(btex product C etex, (6.25u,  0.5u));
label(btex product D etex, (8.75u,  0.5u));
label(btex product A etex, (1.5u,  -1.5u));
label(btex product B etex, (5.0u,  -1.5u));
label(btex product C etex, (8.5u,  -1.5u));
label(btex product B etex, (5u,    -4.5u));
label(btex $\vdots$ etex, (5u,  -3u));
label.bot(btex Warehouse etex,        (13u,  -3.5u));
label.bot(btex Production lines etex, (5u,   -5.5u));
label.bot(btex Clients etex,          (16u,  -5.5u));
%setas
drawarrow (10.1u,    .5u)..(13u,  -2u);
drawarrow (10.1u,  -1.5u)..(13u,  -2u);
drawarrow (10.1u,  -4.5u)..(13u,  -2u);
drawarrow (13u, -2u)..(15.25u,   1u);
drawarrow (13u, -2u)..(15.25u,   0u);
drawarrow (13u, -2u)..(15.25u,  -1u);
drawarrow (13u, -2u)..(15.25u,  -2u);
drawarrow (13u, -2u)..(15.25u,  -3u);
drawarrow (13u, -2u)..(15.25u,  -4u);
drawarrow (13u, -2u)..(15.25u,  -5u);
%retângulos
draw A[0]--A[1]--A[2]--A[3]--cycle;
draw A[4]--A[7];
draw A[5]--A[8];
draw A[6]--A[9];
draw A[10]--A[11]--A[12]--A[13]--cycle;
draw A[14]--A[16];
draw A[15]--A[17];
draw A[18]--A[19]--A[20]--A[21]--cycle;
fill A[22]--A[23]--A[24]--A[25]--cycle withcolor 0.9white;
draw A[22]--A[23]--A[24]--A[25]--cycle;
fill A[26]--A[27]--A[28]--cycle withcolor 0.9white;
draw A[26]--A[27]--A[28]--cycle;
path p;
p := fullcircle scaled .5u;
draw p xscaled 2 shifted (16u,1u);
draw p xscaled 2 shifted (16u,0u);
draw p xscaled 2 shifted (16u,-1u);
draw p xscaled 2 shifted (16u,-2u);
draw p xscaled 2 shifted (16u,-3u);
draw p xscaled 2 shifted (16u,-4u);
draw p xscaled 2 shifted (16u,-5u);
endfig; 
end;
