set terminal epslatex size 12cm,12cm 
set output "media_porK_S8_Reais_600.csv.tex"

set style line 1 lc rgb "#FF0055" lt 2
set style line 2 lc rgb "#2C397D" lt 3

set tmargin 0
set bmargin 1
set lmargin 0
set rmargin 0


set datafile separator comma
unset title
set colors classic
set xzeroaxis dashtype "-" linewidth 6
unset label
unset grid
unset key



unset ytics
set label 1 'Gap to CPLEX solution (i.e., to K=1)' at -0.3,.5 rotate by 90
set xtics ("1" 0, "2" 1, "3" 2, "4" 3, "5" 4, "6" 5, "7" 6, "8" 7, "9" 8, "10" 9)
set y2label 'Group 3'
set yrange [-0.6:0.1]
plot for [col in "P2 P3 P6 P11 P4 P7 P10 P12 P1 P5 P8 P9"] 'media_porK_S8_Reais_600.csv' using 0:col with linespoints

exit