@book{vogel,
  title={Mathematical Programming},
  author={Reinfeld, N. V. and Vogel, W. R.},
  publisher={Prentice-Hall},
  address={Englewood Cliffs, N.J.},
  year={1958}
}

@article{glover,
  title={A Computation study on start procedures, basis change criteria, and solution algorithms for transportation problems},
  author={Glover, F. and Karney, D. and Klingman, D. and Napier, A.},
  journal={Management Science},
  volume={20},
  pages={793--813},
  year={1974},
  doi = {10.1287/mnsc.20.5.783}
}

@article{dastidar2005scheduling,
  title={Scheduling injection molding operations with multiple resource constraints and sequence dependent setup times and costs},
  author={Dastidar, S. G. and Nagi, R.},
  journal={Computers \& Operations Research},
  volume={32},
  pages={2987--3005},
  year={2005},
  publisher={Elsevier},
  doi = {10.1016/j.cor.2004.04.012}
}

@article{meyr2002simultaneous,
  title={Simultaneous lotsizing and scheduling on parallel machines},
  author={Meyr, H.},
  journal={European Journal of Operational Research},
  volume={139},
  pages={277--292},
  year={2002},
  publisher={Elsevier},
  doi = {10.1016/S0377-2217(01)00373-3}
}

@article{fleischmann1997general,
  title={The general lotsizing and scheduling problem},
  author={Fleischmann, B. and Meyr, H.},
  journal={OR Spectrum},
  volume={19},
  pages={11--21},
  year={1997},
  publisher={Springer},
  doi = {10.1007/BF01539800}
}

@article{meyr2000simultaneous,
  title={Simultaneous lotsizing and scheduling by combining local search with dual reoptimization},
  author={Meyr, H.},
  journal={European Journal of Operational Research},
  volume={120},
  pages={311--326},
  year={2000},
  publisher={Elsevier},
  doi = {10.1016/S0377-2217(99)00159-9}
}

@article{almada2008note,
  title={A note on the capacitated lot-sizing and scheduling problem with sequence-dependent setup costs and setup times},
  author={Almada-Lobo, B. and Oliveira, J. F. and Carravilla, M. A.},
  journal={Computers \& Operations Research},
  volume={35},
  pages={1374--1376},
  year={2008},
  publisher={Elsevier},
  doi ={10.1016/j.cor.2006.08.019}
}

@article{de2008lot,
  title={Lot sizing and furnace scheduling in small foundries},
  author={de Araujo, S. A. and Arenales, M. N. and Clark, A. R.},
  journal={Computers \& Operations Research},
  volume={35},
  pages={916--932},
  year={2008},
  publisher={Elsevier},
  doi = {10.1016/j.cor.2006.05.010}
}

@article{beraldi2008rolling,
  title={Rolling-horizon and fix-and-relax heuristics for the parallel machine lot-sizing and scheduling problem with sequence-dependent set-up costs},
  author={Beraldi, P. and Ghiani, G. and Grieco, A. and Guerriero, E.},
  journal={Computers \& Operations Research},
  volume={35},
  pages={3644--3656},
  year={2008},
  publisher={Elsevier},
  doi ={10.1016/j.cor.2007.04.003}
}

@article{clark2000rolling,
  title={Rolling-horizon lot-sizing when set-up times are sequence-dependent},
  author={Clark, A. R. and Clark, S. J.},
  journal={International Journal of Production Research},
  volume={38},
  pages={2287--2307},
  year={2000},
  publisher={Taylor \& Francis},
  doi = {10.1080/00207540050028106}
}

@article{dolan2002benchmarking,
  title={Benchmarking optimization software with performance profiles},
  author={Dolan, E. D. and Mor{\'e}, J. J.},
  journal={Mathematical programming},
  volume={91},
  pages={201--213},
  year={2002},
  publisher={Springer},
  doi = {10.1007/s101070100263}
}

@article{drexl1997lot,
  title={Lot sizing and scheduling—survey and extensions},
  author={Drexl, A. and Kimms, A.},
  journal={European Journal of Operational Research},
  volume={99},
  pages={221--235},
  year={1997},
  publisher={Elsevier},
  doi = {10.1016/S0377-2217(97)00030-1}
}

@article{gao2008comparative,
  title={A comparative study of modeling and solution approaches for the coordinated lot-size problem with dynamic demand},
  author={Gao, L. and Altay, N. and Robinson, E. P.},
  journal={Mathematical and Computer Modelling},
  volume={47},
  pages={1254--1263},
  year={2008},
  publisher={Elsevier},
  doi = {10.1016/j.mcm.2007.02.035}
}

@article{gupta2005capacitated,
  title={The capacitated lot-sizing and scheduling problem with sequence-dependent setup costs and setup times},
  author={Gupta, D. and Magnusson, T.},
  journal={Computers \& Operations Research},
  volume={32},
  pages={727--747},
  year={2005},
  publisher={Elsevier},
  doi = {10.1016/j.cor.2003.08.014}
}

@article{haase2000lot,
  title={Lot sizing and scheduling with sequence-dependent setup costs and times and efficient rescheduling opportunities},
  author={Haase, K. and Kimms, A.},
  journal={International Journal of Production Economics},
  volume={66},
  pages={159--169},
  year={2000},
  publisher={Elsevier},
  doi = {10.1016/S0925-5273(99)00119-X}
}

@article{jozefowska2008optimization,
  title={Optimization tool for short-term production planning and scheduling},
  author={J{\'o}zefowska, J. and Zimniak, A.},
  journal={International Journal of Production Economics},
  volume={112},
  pages={109--120},
  year={2008},
  publisher={Elsevier},
  doi = {10.1016/j.ijpe.2006.08.026}
}

@article{kang1999lotsizing,
  title={Lotsizing and scheduling on parallel machines with sequence-dependent setup costs},
  author={Kang, S. and Malik, K. and Thomas, L. J.},
  journal={Management Science},
  volume={45},
  pages={273--289},
  year={1999},
  publisher={INFORMS},
  doi = {10.1287/mnsc.45.2.273}
}

@article{karimi2003capacitated,
  title={The capacitated lot sizing problem: A review of models and algorithms},
  author={Karimi, B. and Ghomi, S. M. T. F. and Wilson, J. M.},
  journal={Omega},
  volume={31},
  pages={365--378},
  year={2003},
  publisher={Elsevier},
  doi = {10.1016/S0305-0483(03)00059-8}
}

@article{mateus2010capacitated,
  title={Capacitated lot sizing and sequence dependent setup scheduling: an iterative approach for integration},
  author={Mateus, G. R. and Ravetti, M. G. and de Souza, M. C. and Valeriano, T. M.},
  journal={Journal of Scheduling},
  volume={13},
  pages={245--259},
  year={2010},
  publisher={Springer},
  doi = {10.1007/s10951-009-0156-2}
}

@article{quadt2008capacitated,
  title={Capacitated lot-sizing with extensions: A review},
  author={Quadt, D. and Kuhn, H.},
  journal={4OR},
  volume={6},
  pages={61--83},
  year={2008},
  publisher={Springer},
  doi = {10.1007/s10288-007-0057-1}
}

@article{quadt2009capacitated,
  title={Capacitated lot-sizing and scheduling with parallel machines, back-orders, and setup carry-over},
  author={Quadt, D. and Kuhn, H.},
  journal={Naval Research Logistics (NRL)},
  volume={56},
  pages={366--384},
  year={2009},
  publisher={Wiley Online Library},
  doi = {10.1002/nav.20345}
}

@article{robinson2009coordinated,
  title={Coordinated deterministic dynamic demand lot-sizing problem: A review of models and algorithms},
  author={Robinson, P. and Narayanan, A. and Sahin, F.},
  journal={Omega},
  volume={37},
  pages={3--15},
  year={2009},
  publisher={Elsevier},
  doi = {10.1016/j.omega.2006.11.004}
}

@article{taillard1993benchmarks,
  title={Benchmarks for basic scheduling problems},
  author={Taillard, E.},
  journal={European Journal of Operational Research},
  volume={64},
  pages={278--285},
  year={1993},
  publisher={Elsevier},
  doi = {10.1016/0377-2217(93)90182-M}
}

@article{toso2009lot,
  title={Lot sizing and sequencing optimisation at an animal-feed plant},
  author={Toso, E. A. V. and Morabito, R. and Clark, A. R.},
  journal={Computers \& Industrial Engineering},
  volume={57},
  pages={813--821},
  year={2009},
  publisher={Elsevier},
  doi = {10.1016/j.cie.2009.02.011}
}

@book{wolsey2020integer,
  title={Integer programming},
  author={Wolsey, L. A.},
  year={2020},
  address = {New York, NY},
  publisher={John Wiley \& Sons}
}

@article{zhu2006scheduling,
  title={Scheduling and lot sizing with sequence-dependent setup: A literature review},
  author={Zhu, X. and Wilhelm, W. E.},
  journal={IIE Transactions},
  volume={38},
  pages={987--1007},
  year={2006},
  publisher={Taylor \& Francis},
  doi = {10.1080/07408170600559706}
}


@misc{abihpec,
    author = {{ABIHPEC (Associação Brasileira da Indústria de Higiene Pessoal, Perfumaria e Cosméticos)}},
    title  = {Panorama do Setor},
    urldate  = {09-16-2020},
    year   = {2020},
    url    = {https://abihpec.org.br/site2019/wp-content/uploads/2020/08/Panorama_do_Setor_atualizado_agosto_2020-5.pdf}
}


%não remover ainda
@article{ferreira2009solution,
  title={Solution approaches for the soft drink integrated production lot sizing and scheduling problem},
  author={Ferreira, D. and Morabito, R. and Rangel, S.},
  journal={European Journal of Operational Research},
  volume={196},
  pages={697--706},
  year={2009},
  publisher={Elsevier},
  doi = {10.1016/j.ejor.2008.03.035}
}

@article{toledo2015relax,
  title={A relax-and-fix with fix-and-optimize heuristic applied to multi-level lot-sizing problems},
  author={Toledo, C. F. M. and da Silva A., M. and Hossomi, M. Y. B. and Fran{\c{c}}a, P. M. and Akartunal{\i}, K},
  journal={Journal of Heuristics},
  volume={21},
  pages={687--717},
  year={2015},
  publisher={Springer},
  doi = {10.1007/s10732-015-9295-0}
}


%nao remover ainda
@article{melega2020mathematical,
  title={Mathematical model and solution approaches for integrated lot-sizing, scheduling and cutting stock problems},
  author={Melega, G. M. and de Araujo, S. A. and Morabito, R.},
  journal={Annals of Operations Research},
  pages={1--42},
  year={2020},
  publisher={Springer},
  doi = {doi.org/10.1007/s10479-020-03764-9}
}

@article{toscano2020formulation,
  title={Formulation and MIP-heuristics for the lot sizing and scheduling problem with temporal cleanings},
  author={Toscano, A. and Ferreira, D. and Morabito, R.},
  journal={Computers \& Chemical Engineering},
  pages={107038},
  year={2020},
  publisher={Elsevier},
  doi = {10.1016/j.compchemeng.2020.107038}
}

@book{pochetwolsey2006,
  title={Production Planning by Mixed Integer Programming. Series in Operations Research and Financial},
  author={Pochet, Y. and Wolsey, L. A.},
  year={2006},
  publisher={Springer Verlag},
  address={New York, NY}
}

@article{wichmann2019extension,
  title={An extension of the general lot-sizing and scheduling problem (GLSP) with time-dependent energy prices},
  author={Wichmann, M. G. and Johannes, C. and Spengler, T. S.},
  journal={Journal of Business Economics},
  volume={89},
  pages={481--514},
  year={2019},
  publisher={Springer},
  doi = {10.1007/s11573-018-0921-9}
}

@article{lang2011fix,
  title={Fix-and-optimize heuristics for capacitated lot-sizing with sequence-dependent setups and substitutions},
  author={Lang, J. C. and Shen, Z.-J. M.},
  journal={European Journal of Operational Research},
  volume={214},
  pages={595--605},
  year={2011},
  publisher={Elsevier},
  doi = {10.1016/j.ejor.2011.05.014}
}

@article{yasmin2020,
  title={A heuristic based on mathematical programming for a lot-sizing and scheduling problem in mold-injection production},
  author={R\'{\i}os-Sol\'{\i}s, Y. {\'A}. and Ibarra-Rojas, O. J. and Cabo, M. and Possani, E.},
  journal={European Journal of Operational Research},
  volume={284},
  pages={861--873},
  year={2020},
  publisher={Elsevier},
  doi = {10.1016/j.ejor.2020.01.016}
}

@article{meyr2013decomposition,
  title={A decomposition approach for the general lotsizing and scheduling problem for parallel production lines},
  author={Meyr, H. and Mann, M.},
  journal={European Journal of Operational Research},
  volume={229},
  pages={718--731},
  year={2013},
  publisher={Elsevier},
  doi = {10.1016/j.ejor.2013.03.036}
}

@article{dearmas2020,
  title={Parallel machine, capacitated lot-sizing and scheduling for the pipe-insulation industry},
  author={de Armas, J. and Laguna, M.},
  journal={International Journal of Production Research},
  volume={58},
  pages={800--817},
  year={2020},
  publisher={Taylor\&Francis},
  doi = {10.1080/00207543.2019.1600763}
}

@article{xiao2015hybrid,
  title={A hybrid Lagrangian-simulated annealing-based heuristic for the parallel-machine capacitated lot-sizing and scheduling problem with sequence-dependent setup times},
  author={Xiao, J. and Yang, H. and Zhang, C. and Zheng, L. and Gupta, J.N.D.},
  journal={Computers \& Operations Research},
  volume={63},
  pages={72--82},
  year={2015},
  publisher={Elsevier},
  doi = {10.1016/j.cor.2015.04.010}
}

@article{soler2020,
  title={{MIP} approaches for a lot sizing and scheduling problem on multiple production lines with scarce resources, temporary workstations, and perishable products},
  author={Soler, W.A. O. and Santos, M. O. and  Akartunalı, K.},
  journal={Journal of Operational Research Society},
  volume={},
  pages={},
  year={2019},
  publisher={Taylor & Francis},
  doi = {10.1080/01605682.2019.1640588}
}

@article{worbe2019,
  title={Simultaneous lotsizing and scheduling considering secondary resources: a general model, literature review and classification},
  author={Wörbelauer, M. and Meyr, H. and Almada-Lobo, B.},
  journal={OR Spectrum},
  volume={41},
  pages={1--43},
  year={2019},
  publisher={Springer},
  doi = {10.1007/s00291-018-0536-0}
}

@article{copil,
  title={Simultaneous lotsizing and scheduling problems: a classification and review of models},
  author={Copil, K. and Wörbelauer, M. and Meyr, H. and Tempelmeier, H},
  journal={OR Spectrum},
  volume={39},
  pages={1--64},
  year={2017},
  publisher={Springer},
  doi = {10.1007/s00291-015-0429-4}
}

@article{alme2011,
  title={Synchronisation of scarce resources for a parallel machine lotsizing problem},
  author={Almeder, C. and Almada-Lobo, B.},
  journal={International Journal of Production Research},
  volume={49},
  pages={7315--7335},
  year={2011},
  publisher={Elsevier},
  doi = {10.1080/00207543.2010.535570}
}